{
  "AppSettings": {
    "CanvasToken": "9595~hpVWVTBD3bwHmWmwYFFPbO6AMngoLEoHsSx3DySHys4wedeciMKuARvd79YHWmUx",
    "APIUrl": "https://rmit.instructure.com:443/api/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
